spring.application.name=Ponto Eletronico

#BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/ponto_eletronico
spring.datasource.username=ponto
spring.datasource.password=ponto-password
spring.datasource.driver-class-name=org.postgresql.Driver

#FLYWAY
flyway.enabled=true
flyway.locations=classpath:db/migration